<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerUpSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Block.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="46" Column="28" />
      <File FileName="Assets/Scripts/PickUpZone.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/BackroundAlienSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpSpawner.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>