<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Block.cs">
    <Files>
      <File FileName="Assets/Scripts/RestartButton.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Weight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Block.cs" Line="34" Column="33" />
      <File FileName="Assets/Scripts/ExplosiveBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/TnText.cs" Line="13" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>