<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FollowPlayers.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="12" Column="177" />
      <File FileName="Assets/Scripts/PlayerController2.cs" Line="1" Column="1" />
      <File FileName="Assets/FollowPlayers.cs" Line="23" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>