<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Weight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Block.cs" Line="48" Column="8" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackroundAlienSpawner.cs" Line="50" Column="13" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="11" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>