<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlockSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="12" Column="177" />
      <File FileName="Assets/Scripts/PlayerController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpZone.cs" Line="18" Column="17" />
      <File FileName="Assets/Scripts/RopeTrigger.cs" Line="29" Column="45" />
      <File FileName="Assets/Scripts/BlockSpawner.cs" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>