<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RestartButton.cs">
    <Files>
      <File FileName="Assets/Scripts/RestartButton.cs" Line="18" Column="23" />
      <File FileName="Assets/Scripts/Weight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExplosiveBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>