<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerUp.cs">
    <Files>
      <File FileName="Assets/Scripts/Block.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackroundAlienSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/PowerUpSpawner.cs" Line="24" Column="53" />
      <File FileName="Assets/Scripts/PowerUp.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>