<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartButton.cs">
    <Files>
      <File FileName="Assets/Scripts/RestartButton.cs" Line="14" Column="133" />
      <File FileName="Assets/Scripts/Weight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Block.cs" Line="40" Column="27" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpZone.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/BackroundAlienSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="5" Column="31" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowPlayers.cs" Line="30" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>