<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Block.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="41" Column="5" />
      <File FileName="Assets/Scripts/PickUpZone.cs" Line="31" Column="12" />
      <File FileName="Assets/Scripts/RopeTrigger.cs" Line="6" Column="12" />
      <File FileName="Assets/Scripts/BlockSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weight.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Block.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/ExplosiveBlock.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>